{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=Test2;Integrated Security=True",
    //"DefaultConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=SmartDirectory;Integrated Security=True",
    //"DefaultConnection": "Data Source=aismartinventory.database.windows.net;Initial Catalog=SmartInventory;Integrated Security=True",
    //"DefaultConnection": "Server=tcp:aismartinventory.database.windows.net,1433;Initial Catalog=SmartInventory;Persist Security Info=False;User ID=sqladmin;Password=p@ssw0rdsql;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30",
    "ProductionConnection": "Server=tcp:aismartinventory.database.windows.net,1433;Initial Catalog=SmartInventory;Persist Security Info=False;User ID=sqladmin;Password=p@ssw0rdsql;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"JwtKey": "a-very-long-radonmly-generated-secret-key-that-cannot-be-guessed",
    //"JwtIssuer": "http://localhost:51376",
    //"JwtExpireDays": 30
  }
}

